<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_other">

        <item
            android:id="@+id/menu_activity_main_send_application"
            android:icon="@drawable/mshare_share"
            android:orderInCategory="11"
            android:title="@string/butn_sharemShare" />

        <item
            android:id="@+id/menu_activity_main_preferences"
            android:icon="@drawable/mshare_settings"
            android:orderInCategory="12"
            android:title="@string/text_preferences" />

        <item
            android:id="@+id/menu_activity_main_about"
            android:icon="@drawable/mshare_globe"
            android:orderInCategory="13"
            android:title="@string/butn_visitWebsite" />

        <item
            android:id="@+id/menu_activity_main_home"
            android:title="@string/ms_home"
            android:orderInCategory="14"
            android:icon="@drawable/mshare_home"/>

        <item
            android:id="@+id/menu_activity_main_exit"
            android:icon="@drawable/mshare_exit"
            android:orderInCategory="15"
            android:title="@string/butn_exit" />

    </group>

</menu>