<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/nav_group_other">

        <item
            android:id="@+id/menu_activity_main_send_application"
            android:icon="@drawable/mshare_share"
            android:orderInCategory="1"
            android:title="@string/butn_sharemShare"/>

        <item
            android:id="@+id/menu_activity_main_preferences"
            android:icon="@drawable/mshare_settings"
            android:orderInCategory="2"
            android:title="@string/text_preferences" />

        <item
            android:id="@+id/menu_activity_main_about"
            android:icon="@drawable/mshare_globe"
            android:orderInCategory="3"
            android:title="@string/butn_visitWebsite" />

        <item
            android:id="@+id/menu_activity_main_home"
            android:title="@string/ms_home"
            android:orderInCategory="4"
            android:icon="@drawable/mshare_home"/>

        <item
            android:id="@+id/menu_activity_main_exit"
            android:icon="@drawable/mshare_exit"
            android:orderInCategory="5"
            android:title="@string/butn_exit" />

    </group>

</menu>