<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linear_layout_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mshare_border_rectange_blue"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/connection_option_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?rectSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/ic_qrcode_scan_white_24dp"
                app:tint="?colorSecondary"
                android:contentDescription="@string/butn_scanQrCode" />

            <TextView
                style="@style/TextAppearance.Primary.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/butn_scanQrCode" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/mshare_m"
        android:layout_below="@id/linear_layout_qr"
        android:layout_centerInParent="true"/>

</RelativeLayout>